<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_register_bg"
            android:scaleType="centerCrop"/>
    <ImageView
            android:id="@+id/logoImage"
            android:layout_width="50dp"
            android:layout_height="62.67dp"
            android:src="#ff0000"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    <ImageView
            android:id="@+id/nameImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_meifor"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logoImage"
            android:layout_marginTop="30dp"/>
    <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColor="#898381"
            android:hint="手机号码"
            android:inputType="number"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nameImage"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>
    <View
            android:id="@+id/lineOne"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="1dp"
            android:background="#5c4c48"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phoneNumber"/>
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColor="#898381"
            android:hint="密码"
            android:inputType="textPassword"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lineOne"
            android:layout_marginTop="17dp"
            android:textSize="15sp"/>
    <View
            android:id="@+id/lineTwo"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="1dp"
            android:background="#5c4c48"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"/>
    <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lineTwo"
            android:layout_marginTop="21dp"/>
    <FrameLayout
            android:id="@+id/registerFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/register"
                android:layout_width="180dp"
                android:layout_height="43dp"
                android:text="注 册"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/login_selector"
                android:layout_marginBottom="53dp"/>
    </FrameLayout>
    <TextView
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:text="登 陆"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/login_selector"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/registerFL"
            android:layout_marginBottom="12dp"/>
</RelativeLayout>