<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#ffffff">
    <!--title-->
    <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="#ff7494">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片上传"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_chat"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="93dp"
                            android:background="#ff0000"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="五官照(素颜1)预览"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#6f7072"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal"
                              android:layout_alignParentRight="true">
                    <EditText
                            android:layout_width="148dp"
                            android:layout_height="32dp"
                            android:background="@drawable/photo_upload_bg"
                            android:hint="说明"
                            android:textColorHint="#aaaaaa"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="#333333"/>
                    <RelativeLayout android:layout_width="148dp"
                                    android:layout_height="32dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/photo_upload_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加照片"
                                android:textSize="15sp"
                                android:textColor="#aaaaaa"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#ff0000"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="148dp"
                                    android:layout_height="32dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/photo_upload_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="删除照片"
                                android:textSize="15sp"
                                android:textColor="#aaaaaa"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#ff0000"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="93dp"
                            android:background="#ff0000"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="五官照(素颜2)预览"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#6f7072"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal"
                              android:layout_alignParentRight="true">
                    <EditText
                            android:layout_width="148dp"
                            android:layout_height="32dp"
                            android:background="@drawable/photo_upload_bg"
                            android:hint="说明"
                            android:textColorHint="#aaaaaa"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="#333333"/>
                    <RelativeLayout android:layout_width="148dp"
                                    android:layout_height="32dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/photo_upload_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加照片"
                                android:textSize="15sp"
                                android:textColor="#aaaaaa"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#ff0000"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="148dp"
                                    android:layout_height="32dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/photo_upload_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="删除照片"
                                android:textSize="15sp"
                                android:textColor="#aaaaaa"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#ff0000"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="20dp">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal">
                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="93dp"
                            android:background="#ff0000"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全身照预览"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:textColor="#6f7072"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center_horizontal"
                              android:layout_alignParentRight="true">
                    <EditText
                            android:layout_width="148dp"
                            android:layout_height="32dp"
                            android:background="@drawable/photo_upload_bg"
                            android:hint="说明"
                            android:textColorHint="#aaaaaa"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textColor="#333333"/>
                    <RelativeLayout android:layout_width="148dp"
                                    android:layout_height="32dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/photo_upload_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="添加照片"
                                android:textSize="15sp"
                                android:textColor="#aaaaaa"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#ff0000"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="148dp"
                                    android:layout_height="32dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/photo_upload_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="删除照片"
                                android:textSize="15sp"
                                android:textColor="#aaaaaa"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"/>
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="#ff0000"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="下一步"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:background="#ff003b"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>