<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <!--title-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/titlebar_color">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美否网"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_chat"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/blue_stroken_gray_bg_shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
        <TextView
                android:id="@+id/zongHe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="综合"
                android:textSize="15sp"
                android:textColor="@drawable/home_tab_text_selector"
                android:layout_weight="1"/>
        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="#53a0dc"/>
        <TextView
                android:id="@+id/xiaoLiang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="销量"
                android:textSize="15sp"
                android:textColor="@drawable/home_tab_text_selector"
                android:layout_weight="1"/>
        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="#53a0dc"/>
        <TextView
                android:id="@+id/zuiXin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="最新"
                android:textSize="15sp"
                android:textColor="@drawable/home_tab_text_selector"
                android:layout_weight="1"/>
        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="#53a0dc"/>
        <TextView
                android:id="@+id/jiaGe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="价格"
                android:textSize="15sp"
                android:textColor="@drawable/home_tab_text_selector"
                android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.xy.MeiFour.ui.goods.list.GoodsListView
                android:id="@+id/zongHeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.xy.MeiFour.ui.goods.list.GoodsListView
                android:id="@+id/xiaoLiangListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        <com.xy.MeiFour.ui.goods.list.GoodsListView
                android:id="@+id/zuiXinListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        <com.xy.MeiFour.ui.goods.list.GoodsListView
                android:id="@+id/jiaGeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>