<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
    <!--title-->
    <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/titlebar_color">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_chat"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="喜欢"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="15sp"
                android:background="#ffffff"/>
        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="#000000"/>
        <TextView
                android:id="@+id/goToTaoBao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="去淘宝购买"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="15sp"
                android:background="#ff0000"/>
    </LinearLayout>
    <com.xy.MeiFour.ui.goods.local.StickyNavLayoutForGoodsInfo
            android:id="@+id/stickyNavLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomView"
            android:layout_below="@id/titleRL">
        <!--headerView-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/id_stickynavlayout_topview">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                <android.support.v4.view.ViewPager
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                <com.xy.MeiFour.util.viewpager_indicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:padding="10dp"/>
            </FrameLayout>
            <TextView
                    android:id="@+id/goodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="裙子"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="988元"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            <TextView
                    android:id="@+id/goodsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子一个很好看的裙子"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"/>
            <View android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="#f5f5f5"/>
        </LinearLayout>
        <!--id_stickynavlayout_indicator-->
        <LinearLayout
                android:id="@+id/id_stickynavlayout_indicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff">
                <FrameLayout
                        android:id="@+id/jieShaoFL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="图文介绍"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <View android:id="@+id/jieShaoLine"
                          android:layout_width="match_parent"
                          android:layout_height="1.5dp"
                          android:background="#ff2d47"
                          android:layout_gravity="bottom"/>
                </FrameLayout>
                <View android:layout_width="1px"
                      android:layout_height="match_parent"
                      android:background="#e0e0e0"/>
                <FrameLayout
                        android:id="@+id/commentFL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="评论"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <View android:id="@+id/commentLine"
                          android:layout_width="match_parent"
                          android:layout_height="1.5dp"
                          android:background="#ff2d47"
                          android:layout_gravity="bottom"/>
                </FrameLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
                android:id="@+id/id_stickynavlayout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.xy.MeiFour.ui.goods.local.StickyNavLayoutForGoodsInfo>
</RelativeLayout>