<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">
    <FrameLayout
            android:id="@+id/fragementLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#e0e0e0"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <!--首页-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/homeLL">
            <ImageView
                    android:id="@+id/homeImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/home_red"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/homeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="首页"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--智能搭配-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/smartLL">
            <ImageView
                    android:id="@+id/smartImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/smart_white"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/smartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="搭配"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--购物车-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/cartLL">
            <ImageView
                    android:id="@+id/cartImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/car_white"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/cartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="购物车"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--个人中心-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/myCenterLL">
            <ImageView
                    android:id="@+id/myCenterImageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/mine_white"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/myCenterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/home_tab_text_selector"
                    android:text="我的"
                    android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

