<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#ffffff">
    <!--title-->
    <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="#ff2e48">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体型选择"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_chat"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体型选择"
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:textColor="#6f7072"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:layout_marginRight="10dp"/>
        <ImageView
                android:layout_width="232dp"
                android:layout_height="294dp"
                android:background="#ff0000"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A型"
            android:textSize="15sp"
            android:textColor="#6d6d6d"
            android:gravity="center"
            android:layout_marginTop="27dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="下一步"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:background="#ff003b"
            android:layout_marginTop="40dp"/>
</LinearLayout>