<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efeff4">
    <!--title-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/titlebar_color">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_chat"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_marginTop="12dp"/>
    <RelativeLayout
            android:id="@+id/cartRL"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#ffffff">
        <ImageView
                android:id="@+id/imageOne"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="#ff0000"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝购物车"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageOne"
                android:layout_marginLeft="13dp"/>
        <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="#ff0000"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#e0e0e0"/>
</LinearLayout>