<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.xy.MeiFour"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.xy.MeiFour.util.round_image.RoundImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:scaleType="centerCrop"
                app:type="round"
                app:borderRadius="10dp"/>
        <TextView
                android:id="@+id/typeName"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/home_type_name_shape"
                android:layout_gravity="bottom"/>
    </FrameLayout>
    <View android:layout_width="match_parent"
          android:layout_height="10dp"/>
</LinearLayout>