<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.xy.MeiFour"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">
    <!--title-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/titlebar_color">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美否网"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <!--频道，搜索-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        <LinearLayout
                android:id="@+id/pinDaoLL"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/pindao_shape"
                android:layout_marginRight="14dp">
            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="#ff0000"
                    android:layout_marginRight="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="频道"
                    android:textSize="12sp"
                    android:textColor="#6d6d70"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/searchLL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/search_shape">
            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="#ff0000"
                    android:layout_marginRight="18dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时尚连衣裙"
                    android:textSize="12sp"
                    android:textColor="#6d6d70"/>
        </LinearLayout>
    </LinearLayout>
    <com.xy.MeiFour.util.ultra_pull_refresh.PtrClassicFrameLayout
            android:id="@+id/refreshContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7">
        <com.xy.MeiFour.ui.view.VerticalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/containerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
        </com.xy.MeiFour.ui.view.VerticalScrollView>
    </com.xy.MeiFour.util.ultra_pull_refresh.PtrClassicFrameLayout>
</LinearLayout>