<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <!--title-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/titlebar_color">
        <FrameLayout
                android:id="@+id/backFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
        <FrameLayout
                android:id="@+id/rightFL"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_chat"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#cbb8ab">
                <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#ff0000"
                        android:layout_marginBottom="15dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18511760826"
                        android:textSize="13sp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="15dp"/>
            </LinearLayout>
            <!--我的订单，我的卡券，我的优惠券-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="#ffffff">
                <LinearLayout
                        android:id="@+id/myOrderLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="15dp">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#ff0000"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的订单"
                            android:textSize="13sp"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/myKaQuanLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="15dp">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#ff0000"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的卡券"
                            android:textSize="13sp"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/myYouHuiQuanLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#ff0000"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的优惠券"
                            android:textSize="13sp"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#efeff4"/>
            <!--我喜欢的商品-->
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <RelativeLayout
                    android:id="@+id/myLikeGoods"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/imageOne"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我喜欢的商品"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageOne"
                        android:layout_marginLeft="13dp"/>
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!--我收藏的店铺-->
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <RelativeLayout
                    android:id="@+id/myCollectionShop"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/imageTwo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我收藏的店铺"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageTwo"
                        android:layout_marginLeft="13dp"/>
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <!--我的相册-->
            <RelativeLayout
                    android:id="@+id/myXiangCe"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/imageThree"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的相册"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageThree"
                        android:layout_marginLeft="13dp"/>
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <!--我的形象报告-->
            <RelativeLayout
                    android:id="@+id/myBaoGao"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/imageFour"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的形象报告"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageFour"
                        android:layout_marginLeft="13dp"/>
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <View android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="#efeff4"/>
            <!--设置-->
            <RelativeLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/imageFive"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageFive"
                        android:layout_marginLeft="13dp"/>
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
            <!--帮助-->
            <RelativeLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/imageSix"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮助"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imageSix"
                        android:layout_marginLeft="13dp"/>
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="#ff0000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#e0e0e0"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>